NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://julianmontoya15:Yamaha13!@proshop.fqe00.mongodb.net/proShopdb
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AQgPHgWqoksoWfx7L-OQOLLGglrpiy4mr7mOCJ87q_3G90bNcbKYwFe5ZXtSgwxnJsjEJVG4fM5hCwEW